export interface IFeedbackCard {
  id: number;
  aside: {
    projectInfo: {
      title: string;
      description: string;
    };
    cooperation: {
      title: string;
      description: string;
    };
    platform: {
      title: 'Платформа';
      description: string;
    };
  };

  main: {
    feedback: string;
    author: {
      name: string;
      position: string;
    };
  };
}

export const feedbackCards: IFeedbackCard[] = [
  {
    id: 1,
    aside: {
      projectInfo: {
        title: 'Food Fox',
        description: 'Сервис доставки еды (маркетплейс)',
      },
      cooperation: {
        title: 'Релиз',
        description: '6 недель',
      },
      platform: {
        title: 'Платформа',
        description: 'Веб, Мобильная',
      },
    },
    main: {
      feedback:
        'Мы обратились к Роману и Evercode Lab на самой ранней стадии разработки Foodfox. Команда Evercode Lab помогла нам в разработке первой версии API для мобильных приложений, интерфейса администратора и части пользовательского интерфейса. Вся команда, включая Романа, всегда делились своим опытом и видением, давали обратную связь, пытались добавить дополнительную ценность к продукту.<br/>Все организационные вопросы решались легко. Если возникли какие-либо проблемы, Evercode Lab сделала все возможное,чтобы решить их быстро и безболезненно.',
      author: {
        name: 'Максим Фирсов',
        position: 'Генеральный директор Foodfox (сейчас&nbsp;Яндекс.Еда)',
      },
    },
  },
  {
    id: 2,
    aside: {
      projectInfo: {
        title: 'Guarda Wallet',
        description: 'Мобильный криптовалютный кошелек',
      },
      cooperation: {
        title: 'Релиз четырех приложений',
        description: '4 месяца',
      },
      platform: {
        title: 'Платформа',
        description: 'Мобильная',
      },
    },
    main: {
      feedback:
        'Мы хотели бы выразить нашу искреннюю признательность за обслуживание Everchain Lab, как одному из наших самых надежных постоянных поставщиков. С тех пор, как мы подписали наш контракт, вы предоставляете продукцию высочайшего качества с лучшим обслуживанием клиентов. Поставки функционала часто происходят раньше, чем ожидалось, и вы быстро решаете любые возникающие проблемы.<br/>Мы рассчитываем продлить наш контракт с вами на долгие годы и надеемся, что вы и впредь будете оказывать такие превосходные услуги. Мы не могли бы вести наш бизнес без вас! Спасибо за благоприятный первый год и пару месяцев совместной работы, мы с нетерпением ждем другие совместные проекты.',
      author: {
        name: 'Павел Соколов',
        position: 'Член управляющего совета Guarda',
      },
    },
  },
  {
    id: 3,
    aside: {
      projectInfo: {
        title: 'Cadfem',
        description: 'Индивидуальное CRM решение',
      },
      cooperation: {
        title: 'Релиз',
        description: '7 месяцев',
      },
      platform: {
        title: 'Платформа',
        description: 'Веб',
      },
    },
    main: {
      feedback:
        'Основной целью проекта была полная интеграция CRM в процесс управления продажами во всех филиалах, что позволило бы структурировать коммерческую информацию и улучшить прогнозы продаж. Это было сделано по графику и реально повысило эффективность командной работы менеджеров. То есть мои ожидания оправдались полностью. Самым эффективным был Agile-подход. Регулярная обратная связь, возможность корректировки технических требований, еженедельная доставка новых функций - все это делало процесс разработки более гибким. Я хотел бы отметить работу менеджера проекта Юлии Комозы - строгий контроль за планированием и разработкой с ее стороны также оказал положительное влияние на нашу совместную работу.',
      author: {
        name: 'Артём Аведьян',
        position: 'Коммерческий директор Cadfem CIS',
      },
    },
  },
  {
    id: 4,
    aside: {
      projectInfo: {
        title: 'Ondock.me',
        description: 'Сервис персонального здоровья',
      },
      cooperation: {
        title: 'Сотрудничество',
        description: '1.5 года',
      },
      platform: {
        title: 'Платформа',
        description: 'Веб',
      },
    },
    main: {
      feedback:
        'Вряд ли вы найдете команду программистов, которые сделают все, чтобы вы избежали ошибок и подумали о вашем проекте как о бизнес-продукте. Но мне повезло встретить их - Рому и его команду Evercode Lab.<br/>С самого начала совместной работы Рома фактически стал для меня наставником и побудил меня подумать о вещах, которые я не знал из-за недостатка опыта, помог мне выбрать оптимальную стратегию разработки продукта. И это был невероятный бонус, которого я не мог ожидать от внешней команды.<br/> Правильные вопросы также помогли определить фазы, и это значительно упростило процесс разработки, сделав его прозрачным и понятным.',
      author: {
        name: 'Александр Константинов',
        position: 'Генеральный директор Ondoc.me',
      },
    },
  },
  {
    id: 5,
    aside: {
      projectInfo: {
        title: 'Ball.org',
        description: 'Система оценки знаний',
      },
      cooperation: {
        title: 'Сотрудничество',
        description: '2 года',
      },
      platform: {
        title: 'Платформа',
        description: 'Веб',
      },
    },
    main: {
      feedback:
        'Искренность исполнителей в общении с клиентом (то есть со мной) очевидна, когда они действительно хотят мне помочь. Когда люди живут своей работой, они знают это и знают, как сделать это хорошо и организовать всё правильно. А остальное - маркетинг, который для нас (клиентов) не влияет на добавленную стоимость программного продукта. Поэтому, прежде всего, я благодарен ребятам из Evercode Lab за искренность в работе на 95% и за маркетинг на 5%, а не наоборот, как многие другие.<br/>Исходя из того, что Everсode Lab создал для меня очень сложную систему тестирования, как часть независимой системы оценки качества для общего образования, которой в настоящее время пользуются около 4000 школьников на постоянной основе, сотрудникам этой компании определенно можно доверить сложные и ответственные задачи.<br/>Поверьте, то, что ребята сделали для меня, гораздо сложнее, чем может казаться на первый взгляд. Спасибо им за это.',
      author: {
        name: 'Арвидас Жилинскас',
        position: 'Владелец образовательного центра ARNA',
      },
    },
  },
];
